<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
  <title>Share | TEMPLATE</title>
  <meta name="generator" content="VuePress 1.8.2" />
  <link rel="icon" href="/blog-template/favicon.ico">
  <meta name="description" content="热爱我的热爱">
  
  <link rel="preload" href="/blog-template/assets/css/0.styles.d0756ec8.css" as="style"><link rel="preload" href="/blog-template/assets/js/app.656e2caf.js" as="script"><link rel="preload" href="/blog-template/assets/js/4.6e364909.js" as="script"><link rel="preload" href="/blog-template/assets/js/16.b5338edd.js" as="script"><link rel="preload" href="/blog-template/assets/js/9.fa4c6854.js" as="script"><link rel="prefetch" href="/blog-template/assets/js/10.25b44754.js"><link rel="prefetch" href="/blog-template/assets/js/11.77910c64.js"><link rel="prefetch" href="/blog-template/assets/js/12.76d5413a.js"><link rel="prefetch" href="/blog-template/assets/js/13.1e6fd9f7.js"><link rel="prefetch" href="/blog-template/assets/js/14.3d3a3e7f.js"><link rel="prefetch" href="/blog-template/assets/js/15.aa6e6328.js"><link rel="prefetch" href="/blog-template/assets/js/17.941057f1.js"><link rel="prefetch" href="/blog-template/assets/js/5.e6e3bbe1.js"><link rel="prefetch" href="/blog-template/assets/js/6.e18912d6.js"><link rel="prefetch" href="/blog-template/assets/js/7.dd3ca5c4.js"><link rel="prefetch" href="/blog-template/assets/js/8.a310c618.js"><link rel="prefetch" href="/blog-template/assets/js/vendors~flowchart.ac7c05c3.js"><link rel="prefetch" href="/blog-template/assets/js/vuejs-paginate.f9c3c8f7.js">
  <link rel="stylesheet" href="/blog-template/assets/css/0.styles.d0756ec8.css">
</head>

<body>
  <div id="app" data-server-rendered="true"><div class="theme-container"><div class="theme-sidebar"><div class="theme-sidebar__inner"><div class="theme-header"><a href="/blog-template/" class="theme-header__logo router-link-active"><img draggable="false" src="/blog-template/images/logo.png" alt="logo" width="160" height="160" class="theme-header__picture"> <!----></a> <a href="/blog-template/" class="theme-header__name router-link-active">
        TEMPLATE
      </a> <p class="theme-header__slogan">热爱我的热爱</p></div> <div class="theme-SubNav"><a href="/blog-template/archives/" class="theme-SubNav__item"><span class="theme-SubNav__count">5</span> <span class="theme-SubNav__name">Archives</span></a> <a href="/blog-template/categories/" class="theme-SubNav__item"><span class="theme-SubNav__count">1</span> <span class="theme-SubNav__name">Categories</span></a> <a href="/blog-template/tags/" class="theme-SubNav__item"><span class="theme-SubNav__count">1</span> <span class="theme-SubNav__name">Tags</span></a></div> <div class="theme-nav"><div class="search-box mt-7"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links"><div class="nav-item"><a href="/blog-template/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/blog-template/_post/share.html" class="nav-link router-link-active">
  Share
</a></div> <!----></nav></div> <div class="theme-footer"><div class="social-links"></div> <p class="copyright"></p> <p class="powered"><span>Powered by <a href="https://vuepress.vuejs.org" target="_blank" rel="external nofollow noopener">VuePress</a></span> <span class="φde"> Theme - <a href="https://github.com/80maker/vuepress-theme-maker" target="_blank" rel="external nofollow noopener">Maker</a></span></p></div></div></div> <div class="theme-main"><div class="theme-main__inner post"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting"><header class="article__header"><h1 itemprop="name headline" class="post-title">
        Share
      </h1> <div class="post-meta"><!----> <div class="post-meta__date"><i class="icon-calendar"></i> <time pubdate itemprop="datePublished" datetime="2021-12-14T00:00:00.000Z">
      Dec 14, 2021
    </time></div> <div class="post-meta__cates"><i class="icon-cate"></i> <a href="/blog-template/categories/Share/">
      Share
    </a></div> <div class="post-meta__reading"><i class="icon-time"></i>
    1.5k words in 6 min
  </div> <!----></div></header> <div class="article-con"><div itemprop="articleBody" class="article-content content__default"><h1 id="如何白嫖一个博客网站"><a href="#如何白嫖一个博客网站" class="header-anchor">#</a> 如何白嫖一个博客网站</h1> <h2 id="原理"><a href="#原理" class="header-anchor">#</a> 原理</h2> <p>众所周知，GitHub 提供了一个 网页寄存服务叫 <a href="https://docs.github.com/cn/pages/getting-started-with-github-pages/creating-a-github-pages-site" target="_blank" rel="noopener noreferrer">GitHub Pages<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <blockquote><p><strong>GitHub Pages</strong> 是 GitHub提供的一个网页寄存服务，于 2008 年推出 。可以用于存放静态网页，包括博客、项目文档甚至整本书。</p></blockquote> <p>我们可以利用  GitHub Pages 来用作我们的博客网站</p> <h2 id="实现"><a href="#实现" class="header-anchor">#</a> 实现</h2> <blockquote><p>以下都以 <a href="https://vuepress.vuejs.org/zh/" target="_blank" rel="noopener noreferrer">VuePress<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 来举例说明，如何一步步实现一个个人博客</p></blockquote> <h3 id="第一步-创建基础内容"><a href="#第一步-创建基础内容" class="header-anchor">#</a> 第一步 创建基础内容</h3> <p>通过 VuePress 的官方文档-&gt; <a href="https://vuepress.vuejs.org/zh/guide/getting-started.html" target="_blank" rel="noopener noreferrer">快速上手<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>一篇 先搭建一个简单的 VuePress 文档</p> <ol><li><p>创建一个目录，用来存放你的博客</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">mkdir</span> vuepress-starter <span class="token operator">&amp;&amp;</span> <span class="token builtin class-name">cd</span> vuepress-starter
</code></pre></div></li> <li><p>通过包管理器初始化，例如 <code>yarn</code> <code>npm</code> 等</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">yarn</span> init <span class="token comment"># npm init</span>
</code></pre></div><img src="https://cdn.jsdelivr.net/gh/Underglaze-Blue/git-img@main/uPic/image-20211215165304734.png" alt="image-20211215165304734"></li> <li><p>安装 VuePress</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">yarn</span> <span class="token function">add</span> -D vuepress <span class="token comment"># npm install -D vuepress</span>
</code></pre></div><p><img src="https://cdn.jsdelivr.net/gh/Underglaze-Blue/git-img@main/uPic/image-20211215165615568.png" alt="image-20211215165615568"></p></li> <li><p>创建一个文档</p> <p><img src="https://cdn.jsdelivr.net/gh/Underglaze-Blue/git-img@main/uPic/image-20211215165738071.png" alt="image-20211215165738071"></p></li> <li><p>在 packag.json 中添加一个 script，<a href="https://www.ruanyifeng.com/blog/2016/10/npm_scripts.html" target="_blank" rel="noopener noreferrer">npm script 使用指南--阮一峰<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;docs:dev&quot;</span><span class="token operator">:</span> <span class="token string">&quot;vuepress dev docs&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;docs:build&quot;</span><span class="token operator">:</span> <span class="token string">&quot;vuepress build docs&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>这里的写法是官方推荐如此，我个人更喜欢去掉 <em>docs</em></p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;dev&quot;</span><span class="token operator">:</span> <span class="token string">&quot;vuepress dev docs&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;build&quot;</span><span class="token operator">:</span> <span class="token string">&quot;vuepress build docs&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><img src="https://cdn.jsdelivr.net/gh/Underglaze-Blue/git-img@main/uPic/image-20211215170230171.png" alt="image-20211215170230171"></li> <li><p>启动本地服务试试</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">yarn</span> dev <span class="token comment"># npm run dev</span>
</code></pre></div><p><img src="https://cdn.jsdelivr.net/gh/Underglaze-Blue/git-img@main/uPic/image-20211215170833506.png" alt="image-20211215170833506"></p></li></ol> <p>此时 就完成了一个简单的博客初始状态的搭建，但是界面看着有点丑丑的~  此时就可以使用 VuePress 的另一个能力 --- <a href="https://vuepress.vuejs.org/zh/theme/" target="_blank" rel="noopener noreferrer">主题<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <blockquote><p>其实这里还有一个重要的配置，是基础的配置，会放在主题里面，跟主题一块说明</p></blockquote> <h3 id="第二步-配置一个好看的主题"><a href="#第二步-配置一个好看的主题" class="header-anchor">#</a> 第二步 配置一个好看的主题</h3> <p><s>众所周知</s>,也不一定知道,基础的东西都是不一定好看的,想要好看的,就需要折腾,配置主题就是个折腾的过程~ ~</p> <ol><li><p>先通过万能的搜索引擎找一个<s>免费的</s>（满意的）的主题，找到它的 GitHub 地址，然后看看说明，<a href="https://github.com/80maker/vuepress-theme-maker" target="_blank" rel="noopener noreferrer">vuepress-theme-maker<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <img src="https://cdn.jsdelivr.net/gh/Underglaze-Blue/git-img@main/uPic/image-20211215222145476.png" alt="image-20211215222145476"> <p>然后看一下安装过程</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">npm</span> i vuepress-theme-maker -D
<span class="token comment"># OR yarn add vuepress-theme-maker -D</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// .vuepress/config.js</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  theme<span class="token operator">:</span> <span class="token string">'vuepress-theme-maker'</span><span class="token punctuation">,</span>
  themeConfig<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// Please head documentation to see the available options.</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div></li> <li><p>根据安装已经使用说明来进行操作</p> <img src="https://cdn.jsdelivr.net/gh/Underglaze-Blue/git-img@main/uPic/image-20211215222629515.png" alt="image-20211215222629515"> <p>主题安装完成之后，样式就改变了，但是还不是很完全，比如 logo 图片没显示，首页也没内容之类的……</p></li> <li><p>根据主题配置说明，进行自定义的配置</p> <ul><li><a href="https://80shuo.com/post/2021/01/23/maker-basic.html" target="_blank" rel="noopener noreferrer">主题基础配置<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://vuepress.vuejs.org/zh/config/" target="_blank" rel="noopener noreferrer">VuePress基础配置<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>有时，你可能需要提供一个静态资源，但是它们并不直接被你的任何一个 markdown 文件或者主题组件引用 —— 举例来说，favicons 和 PWA 的图标，在这种情形下，你可以将它们放在 <code>.vuepress/public</code> 中， 它们最终会被复制到生成的静态文件夹中。</li></ul> <p>我们根据主题配置以及 VuePress 配置完成后</p> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  title<span class="token operator">:</span> <span class="token string">'TEST'</span><span class="token punctuation">,</span>
  description<span class="token operator">:</span> <span class="token string">'热爱我的热爱'</span><span class="token punctuation">,</span>
  head<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">[</span><span class="token string">'link'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> rel<span class="token operator">:</span> <span class="token string">'icon'</span><span class="token punctuation">,</span> href<span class="token operator">:</span> <span class="token string">'/favicon.ico'</span> <span class="token punctuation">}</span><span class="token punctuation">]</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  theme<span class="token operator">:</span> <span class="token string">'vuepress-theme-maker'</span><span class="token punctuation">,</span>
  themeConfig<span class="token operator">:</span> <span class="token punctuation">{</span>
    lastUpdated<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token comment">// 网站logo</span>
    logo<span class="token operator">:</span> <span class="token string">'https://cdn.jsdelivr.net/gh/Underglaze-Blue/git-img@main/uPic/logo.png'</span><span class="token punctuation">,</span>
    nav<span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span> text<span class="token operator">:</span> <span class="token string">'Home'</span><span class="token punctuation">,</span> link<span class="token operator">:</span> <span class="token string">'/'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    blog<span class="token operator">:</span> <span class="token punctuation">{</span>
      directories<span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span>
          id<span class="token operator">:</span> <span class="token string">'post'</span><span class="token punctuation">,</span>
          dirname<span class="token operator">:</span> <span class="token string">'_post'</span><span class="token punctuation">,</span>
          path<span class="token operator">:</span> <span class="token string">'/'</span><span class="token punctuation">,</span>
          itemPermalink<span class="token operator">:</span> <span class="token string">'/post/:year/:month/:day/:slug.html'</span><span class="token punctuation">,</span>
          frontmatter<span class="token operator">:</span> <span class="token punctuation">{</span> title<span class="token operator">:</span> <span class="token string">''</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
          pagination<span class="token operator">:</span> <span class="token punctuation">{</span>
            perPagePosts<span class="token operator">:</span> <span class="token number">10</span><span class="token punctuation">,</span>
            prevText<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
            nextText<span class="token operator">:</span> <span class="token string">''</span>
          <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">]</span><span class="token punctuation">,</span>
      frontmatters<span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span>
          id<span class="token operator">:</span> <span class="token string">&quot;tag&quot;</span><span class="token punctuation">,</span>
          keys<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'tag'</span><span class="token punctuation">,</span> <span class="token string">'tags'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
          path<span class="token operator">:</span> <span class="token string">'/tags/'</span><span class="token punctuation">,</span>
          frontmatter<span class="token operator">:</span> <span class="token punctuation">{</span> title<span class="token operator">:</span> <span class="token string">'Tag'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
          pagination<span class="token operator">:</span> <span class="token punctuation">{</span>
            lengthPerPage<span class="token operator">:</span> <span class="token number">10</span><span class="token punctuation">,</span>
            prevText<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
            nextText<span class="token operator">:</span> <span class="token string">''</span>
          <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>
          id<span class="token operator">:</span> <span class="token string">&quot;category&quot;</span><span class="token punctuation">,</span>
          keys<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'category'</span><span class="token punctuation">,</span> <span class="token string">'categories'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
          path<span class="token operator">:</span> <span class="token string">'/categories/'</span><span class="token punctuation">,</span>
          frontmatter<span class="token operator">:</span> <span class="token punctuation">{</span> title<span class="token operator">:</span> <span class="token string">'Category'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
          pagination<span class="token operator">:</span> <span class="token punctuation">{</span>
            lengthPerPage<span class="token operator">:</span> <span class="token number">10</span><span class="token punctuation">,</span>
            prevText<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
            nextText<span class="token operator">:</span> <span class="token string">''</span>
          <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">]</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div><img src="https://cdn.jsdelivr.net/gh/Underglaze-Blue/git-img@main/uPic/image-20211215224231240.png" alt="image-20211215224231240"> <p>得到了这样一个页面，这里在 blog 这个配置项里面有一条</p> <div class="language-js extra-class"><pre class="language-js"><code>blog<span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token comment">// ...</span>
      directories<span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span>
          <span class="token comment">// ...</span>
          dirname<span class="token operator">:</span> <span class="token string">'_post'</span><span class="token punctuation">,</span>
         <span class="token comment">// ...</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">]</span>
  <span class="token comment">// ...</span>
<span class="token punctuation">}</span>
</code></pre></div><p><code>_post</code> 指定了目录文件夹名称，那么我们就可以创建这么一个文件夹，同时在这个文件夹下来通过 markdown 来写我们的博客</p></li></ol> <h3 id="第三步-编写博客"><a href="#第三步-编写博客" class="header-anchor">#</a> 第三步 编写博客</h3> <ol><li><p>博客的编写</p> <ul><li><a href="/blog-template/_post/markdown.html">markdown 语法的使用</a></li> <li><a href="https://80shuo.com/post/2021/01/25/maker-page.html" target="_blank" rel="noopener noreferrer">主题页面配置<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li> <li><p>编写完成后效果预览</p> <p><img src="https://cdn.jsdelivr.net/gh/Underglaze-Blue/git-img@main/uPic/image-20211215230137954.png" alt="image-20211215230137954"></p> <p><img src="https://cdn.jsdelivr.net/gh/Underglaze-Blue/git-img@main/uPic/image-20211215225933520.png" alt="image-20211215225933520"></p> <p><img src="https://cdn.jsdelivr.net/gh/Underglaze-Blue/git-img@main/uPic/image-20211215230113101.png" alt="image-20211215230113101"></p></li></ol> <p>此时 ，基本的页面配置已经完成了，还有一些部分有那么一点问题</p> <ul><li>Last-updated 没有显示更新时间啊
<ul><li><a href="https://vuepress.vuejs.org/zh/theme/default-theme-config.html#%E6%9C%80%E5%90%8E%E6%9B%B4%E6%96%B0%E6%97%B6%E9%97%B4" target="_blank" rel="noopener noreferrer">最后更新时间<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li> <li>Link 显示的也没有域名
<ul><li>需要在主题配置里面配置 hostname 的域名名称</li></ul></li></ul> <h3 id="第四步白嫖发布到-github-pages"><a href="#第四步白嫖发布到-github-pages" class="header-anchor">#</a> 第四步白嫖发布到 GITHub Pages</h3> <ol><li><p>在 GitHub 创建一个仓库来存放你的博客</p></li> <li><p>发布你 <strong>打包好的</strong>静态文件到仓库里，这里我写了一个脚本来进行操作</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token shebang important">#!/usr/bin/env sh</span>

<span class="token builtin class-name">set</span> -e
<span class="token function">npm</span> run build

<span class="token builtin class-name">cd</span> dist

<span class="token function">git</span> init
<span class="token function">git</span> <span class="token function">add</span> -A
<span class="token function">git</span> commit -m <span class="token string">'deploy'</span>

<span class="token function">git</span> push -f git@github.com:yourname/repository.git master:gh-pages

<span class="token builtin class-name">cd</span> -

</code></pre></div><p>其中 push 这一步操作 换成你的仓库地址就好</p> <p>然后这里还有一个问题是 vuepress 的配置，默认打包后的文件在 <code>.vuepress</code> 文件夹下，这里我们可以修改为自定义的目录</p> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  dest<span class="token operator">:</span> <span class="token string">'dist'</span>
<span class="token punctuation">}</span>
</code></pre></div><p>这样就满足了发布脚本的要求，然后在 <code>package.json</code> 中添加一个执行脚本</p> <div class="language-json extra-class"><pre class="language-json"><code> <span class="token property">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;dev&quot;</span><span class="token operator">:</span> <span class="token string">&quot;vuepress dev docs&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;build&quot;</span><span class="token operator">:</span> <span class="token string">&quot;vuepress build docs&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;deploy&quot;</span><span class="token operator">:</span> <span class="token string">&quot;sh build.sh&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre></div><p>通过命令行执行</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">yarn</span> deploy <span class="token comment"># npm run deploy</span>
</code></pre></div><p>等待发布完成后，在 GitHub 的仓库设置来配置 Pages</p> <p><img src="https://cdn.jsdelivr.net/gh/Underglaze-Blue/git-img@main/uPic/image-20211215231639669.png" alt="image-20211215231639669"></p> <p><img src="https://cdn.jsdelivr.net/gh/Underglaze-Blue/git-img@main/uPic/image-20211215231519143.png" alt="image-20211215231519143"></p></li></ol> <p>至此，一个白嫖的 博客就已经完成了 ~~</p> <p>但是每次写完都需要手动打包，上传，是不是太麻烦了~</p> <p>所以就有了白嫖之上的”白嫖”---- <a href="/blog-template/_post/actions.html">使用 GitHub Actions 自动部署博客</a></p></div> <div class="article-copyright"><ul><li class="article-copyright__item"><strong class="article-copyright__title">Last-updated<span>:</span></strong> <p class="article-copyright__text">12/16/2021, 7:42:25 AM</p></li> <li class="article-copyright__item"><strong class="article-copyright__title">Sign<span>:</span></strong> <p class="article-copyright__text">热爱我的热爱</p></li> <li class="article-copyright__item"><strong class="article-copyright__title">Link<span>:</span></strong> <p class="article-copyright__text"><a href="/blog-template/post/2021/12/14/share.html" title="Share">/blog-template/post/2021/12/14/share.html</a></p></li></ul></div> <!----></div> <div class="article-footer"><ul class="post-tag"><li class="post-tag__item"><a href="/blog-template/tags/Share"><span># Share</span></a></li></ul> <div class="post-operate"><!----> <a href="/blog-template/post/2021/12/15/actions.html" class="post-operate__next">Actions</a></div> <!----></div></article></div></div> <svg style="display:none;"><symbol id="theme-icon-auto" viewBox="0 0 32 32"><path d="M16 0c-8.837 0-16 7.163-16 16s7.163 16 16 16 16-7.163 16-16-7.163-16-16-16zM4 16c0-6.627 5.373-12 12-12v24c-6.627 0-12-5.373-12-12z"></path></symbol> <symbol id="theme-icon-sun" viewBox="0 0 32 32"><path d="M16 26c1.105 0 2 0.895 2 2v2c0 1.105-0.895 2-2 2s-2-0.895-2-2v-2c0-1.105 0.895-2 2-2zM16 6c-1.105 0-2-0.895-2-2v-2c0-1.105 0.895-2 2-2s2 0.895 2 2v2c0 1.105-0.895 2-2 2zM30 14c1.105 0 2 0.895 2 2s-0.895 2-2 2h-2c-1.105 0-2-0.895-2-2s0.895-2 2-2h2zM6 16c0 1.105-0.895 2-2 2h-2c-1.105 0-2-0.895-2-2s0.895-2 2-2h2c1.105 0 2 0.895 2 2zM25.899 23.071l1.414 1.414c0.781 0.781 0.781 2.047 0 2.828s-2.047 0.781-2.828 0l-1.414-1.414c-0.781-0.781-0.781-2.047 0-2.828s2.047-0.781 2.828 0zM6.101 8.929l-1.414-1.414c-0.781-0.781-0.781-2.047 0-2.828s2.047-0.781 2.828 0l1.414 1.414c0.781 0.781 0.781 2.047 0 2.828s-2.047 0.781-2.828 0zM25.899 8.929c-0.781 0.781-2.047 0.781-2.828 0s-0.781-2.047 0-2.828l1.414-1.414c0.781-0.781 2.047-0.781 2.828 0s0.781 2.047 0 2.828l-1.414 1.414zM6.101 23.071c0.781-0.781 2.047-0.781 2.828 0s0.781 2.047 0 2.828l-1.414 1.414c-0.781 0.781-2.047 0.781-2.828 0s-0.781-2.047 0-2.828l1.414-1.414z"></path> <path d="M16 8c-4.418 0-8 3.582-8 8s3.582 8 8 8c4.418 0 8-3.582 8-8s-3.582-8-8-8zM16 21c-2.761 0-5-2.239-5-5s2.239-5 5-5 5 2.239 5 5-2.239 5-5 5z"></path></symbol> <symbol id="theme-icon-moon" viewBox="0 0 18 18"><path d="M7.246 3.255c-0.251 0.828-0.322 1.71-0.198 2.597 0.366 2.63 2.455 4.723 5.080 5.089 0.282 0.040 0.568 0.060 0.85 0.060 0.599 0 1.184-0.087 1.742-0.257-0.674 2.215-2.642 3.926-4.973 4.21-0.254 0.031-0.51 0.047-0.762 0.047-1.713 0-3.349-0.738-4.486-2.024-1.152-1.304-1.669-2.987-1.457-4.739 0.284-2.335 1.992-4.307 4.204-4.982zM8.985 1c-0.362 0-0.731 0.024-1.104 0.075-3.543 0.48-6.388 3.364-6.82 6.92-0.592 4.867 3.184 9.005 7.924 9.005 0.33 0 0.665-0.020 1.003-0.062 3.549-0.433 6.428-3.283 6.907-6.833 0.052-0.383 0.076-0.761 0.075-1.134-0.002-0.583-0.482-0.972-0.996-0.972-0.209 0-0.424 0.065-0.614 0.207-0.665 0.498-1.489 0.793-2.383 0.793-0.188 0-0.38-0.013-0.574-0.040-1.732-0.242-3.137-1.649-3.378-3.385-0.155-1.115 0.149-2.156 0.751-2.963 0.415-0.657 0.025-1.609-0.764-1.612-0.009 0-0.018 0-0.028 0v0z"></path></symbol> <symbol id="theme-icon-palette" viewBox="0 0 1024 1024"><path d="M745.984 512q25.984 0 45.013333-18.005333t18.986667-45.994667-18.986667-45.994667-45.013333-18.005333-45.013333 18.005333-18.986667 45.994667 18.986667 45.994667 45.013333 18.005333zM617.984 342.016q25.984 0 45.013333-18.986667t18.986667-45.013333-18.986667-45.013333-45.013333-18.986667-45.013333 18.986667-18.986667 45.013333 18.986667 45.013333 45.013333 18.986667zM406.016 342.016q25.984 0 45.013333-18.986667t18.986667-45.013333-18.986667-45.013333-45.013333-18.986667-45.013333 18.986667-18.986667 45.013333 18.986667 45.013333 45.013333 18.986667zM278.016 512q25.984 0 45.013333-18.005333t18.986667-45.994667-18.986667-45.994667-45.013333-18.005333-45.013333 18.005333-18.986667 45.994667 18.986667 45.994667 45.013333 18.005333zM512 128q157.994667 0 271.018667 100.010667t112.981333 242.005333q0 88.021333-63.018667 150.016t-150.997333 61.994667l-73.984 0q-27.989333 0-45.994667 18.986667t-18.005333 45.013333q0 22.016 16 41.984t16 43.989333q0 27.989333-18.005333 45.994667t-45.994667 18.005333q-160 0-272-112t-112-272 112-272 272-112z" p-id="10529"></path></symbol> </svg></div><div class="global-ui"><div class="float-menu-wrap"><!----> <div class="float-menu__list"><span class="icon-up"></span> <span title="light" class="theme-mode-setting"><svg class="theme-icon theme-icon-moon"><use xlink:href="#theme-icon-moon"></use></svg></span> <!----> <span class="icon-toc"></span> <span class="icon-search"></span></div> <div class="float-menu"><svg width="100%" height="100%" class="float-menu__progress"><circle stroke-dasharray="0% 301.59289474462014%" stroke="currentcolor" stroke-width="2%" fill="none" r="48%" cx="50%" cy="50%"></circle></svg> <div class="float-menu__dot"></div></div></div><div class="theme-search" style="display:none;"><div class="theme-search__inner"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <a class="icon-exit"></a></div></div></div></div>
  <script src="/blog-template/assets/js/app.656e2caf.js" defer></script><script src="/blog-template/assets/js/4.6e364909.js" defer></script><script src="/blog-template/assets/js/16.b5338edd.js" defer></script><script src="/blog-template/assets/js/9.fa4c6854.js" defer></script>
</body>

</html>